{
  "name": "cisstat-ts-analysis-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/embedded",
    "apps/standalone"
  ],
  "dependencies": {
    "react-dropzone": "^19.1.1",
    "sonner": "^2.0.7"
  },
  "scripts": {
    "dev:embedded": "npm run dev --workspace=@cisstat/ts-analysis-embedded",
    "dev:standalone": "npm run dev --workspace=@cisstat/ts-analysis-standalone",
    "build:all": "npm run build --workspace=@cisstat/ts-analysis-embedded && npm run build --workspace=@cisstat/ts-analysis-standalone",
    "typecheck:all": "npm run typecheck --workspace=@cisstat/ts-analysis-embedded && npm run typecheck --workspace=@cisstat/ts-analysis-standalone"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12"
  }
}
